{\rtf1\adeflang1097\ansi\ansicpg1252\uc1\adeff25\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs1097{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f25\fbidi \fswiss\fcharset0\fprq2{\*\panose 02000400000000000000}Latha;}
{\f25\fbidi \fswiss\fcharset0\fprq2{\*\panose 02000400000000000000}Latha;}{\f40\fbidi \fnil\fcharset0\fprq2{\*\panose 02000503060000020004}Gentium;}{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}e-Tamil OT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \fswiss\fcharset0\fprq2{\*\panose 02000400000000000000}Latha;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 02000400000000000000}Latha;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f442\fbidi \fnil\fcharset238\fprq2 Gentium CE;}
{\f445\fbidi \fnil\fcharset161\fprq2 Gentium Greek;}{\f446\fbidi \fnil\fcharset162\fprq2 Gentium Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red91\green155\blue213;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 
\f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 \snext0 \sqformat \spriority0 \styrsid10685281 Normal;}{\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af25\afs28\alang1097 \ltrch\fcs0 \b\f40\fs28\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid4852316 heading 1;}{
\s2\qj \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af25\afs20\alang1097 \ltrch\fcs0 \b\f40\fs24\cf17\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid1252947 heading 2;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1097 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f40\fs28\kerning32 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4852316 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\af25 \ltrch\fcs0 \b\f40\fs24\cf17\lang2057\langfe0\langnp2057\langfenp0 
\sbasedon10 \slink2 \slocked \spriority9 \styrsid1252947 Titre 2 Car;}{\s17\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 
\f40\fs24\cf11\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 \sbasedon0 \snext17 \slink18 \ssemihidden Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af25 \ltrch\fcs0 \f40\fs24\lang2057\langfe0\langnp2057\langfenp0 
\sbasedon10 \slink17 \slocked \ssemihidden Corps de texte Car;}}{\*\listtable{\list\listtemplateid2038082798{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid31733701}{\list\listtemplateid-641171128{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid803043829}}{\*\listoverridetable{\listoverride\listid31733701\listoverridecount0\ls1}{\listoverride\listid803043829\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid424642\rsid605441\rsid1009450\rsid1119495\rsid1252947\rsid1258727\rsid1594971\rsid1783426\rsid2182276\rsid2188616\rsid2916279\rsid3236488\rsid3357342\rsid4342358\rsid4852316\rsid4879421\rsid5265719\rsid5721702\rsid6701515\rsid7299513
\rsid7350766\rsid7430569\rsid7821143\rsid8602157\rsid9189971\rsid9967432\rsid10516655\rsid10685281\rsid10824279\rsid10887792\rsid11283204\rsid11804445\rsid11824844\rsid11890218\rsid11936901\rsid12023749\rsid12215966\rsid12536250\rsid12780487\rsid13107978
\rsid13255841\rsid13585072\rsid13699252\rsid13905307\rsid14223777\rsid14503612\rsid14957603\rsid15017427\rsid15274272\rsid15542840\rsid15546984\rsid15674878\rsid15938559\rsid16141846\rsid16668124}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author manu}{\operator manufrancis}{\creatim\yr2019\mo10\dy22\hr15\min4}{\revtim\yr2019\mo11\dy20\hr12\min43}{\version32}{\edmins198}{\nofpages3}{\nofwords668}
{\nofchars3679}{\*\company  }{\nofcharsws4339}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale180\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot2916279 
\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10685281 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 \f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af25\afs32 \ltrch\fcs0 
\fs32\insrsid9967432\charrsid10685281 IP }{\rtlch\fcs1 \af25\afs32 \ltrch\fcs0 \fs32\insrsid11824844 36}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\insrsid7299513 
\par }{\rtlch\fcs1 \af25\afs32 \ltrch\fcs0 \fs32\insrsid11824844 Vallam}{\rtlch\fcs1 \af25\afs32 \ltrch\fcs0 \fs32\insrsid2916279\charrsid10685281 
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10685281 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid2916279 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15938559 \rtlch\fcs1 \af25\afs28\alang1097 \ltrch\fcs0 
\b\f40\fs28\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid15938559 TEI Header
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10685281 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 \f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 
\ai\af25 \ltrch\fcs0 \i\insrsid1594971\charrsid10516655 Pu\u7735\'3f\u7735\'3f}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\insrsid12780487\charrsid10516655 i}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12780487  is used}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid10516655 .}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid15938559\charrsid10685281 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11936901 \rtlch\fcs1 \af25\afs28\alang1097 \ltrch\fcs0 
\b\f40\fs28\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11936901 Metadata}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid2916279 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824844 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 \f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid11824844 Vallam, Chingleput Tk, Chingleput Dt, TN.
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13699252 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid13699252 On the upper square portions of the front pillars of the upper cave at Vallam
; line 1 on left (south) pillar and lines 2\endash 5 on right (north) pillar.
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1009450 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid1009450 Srinivasan (1964: 63): \'93}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450 The third inscription is a later Tamil one of the fourteenth year of Ko-Perunjingadeva}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450  }{\rtlch\fcs1 \af25 
\ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450 (1179-80).}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450  [fn1: }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\lang1036\langfe1036\langnp1036\insrsid13905307\charrsid13905307 South Indian Inscriptions, }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13905307\charrsid13905307 II, pt. iii, no. 72, pp. 340-341.}{\rtlch\fcs1 \af25 
\ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450 ]}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450  The first two inscriptions are in early Tamil script of the Pallava period and}{\rtlch\fcs1 \af25 
\ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450  }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450 give clues to the date of the excavation of the temple. The later Tamil inscription calls}{
\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450  }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450 it Vayand}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang1036\langfe1036\langnp1036\insrsid1009450 \u299\'69}{\rtlch\fcs1 \af25 \ltrch\fcs0 \f442\lang1036\langfe1036\langnp1036\insrsid1009450 \'9c}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450 uram (Vasant}{
\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450 \u275\'65}{\rtlch\fcs1 \af25 \ltrch\fcs0 \f442\lang1036\langfe1036\langnp1036\insrsid1009450 \'9c}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450 varam), evidently named after the father (Vasantapriyar}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450 \u257\'61}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450 ja)}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450  }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450 
of the founder Skandasena. The mode}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450 rn}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450  name of the god is V}{\rtlch\fcs1 \af25 
\ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450 \u275\'65}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450 d}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450 \u257\'61}{
\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450 nt}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450 \u275\'65}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\f442\lang1036\langfe1036\langnp1036\insrsid1009450 \'9c}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1009450\charrsid1009450 vara.}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid1009450 \'94}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid4879421  [info derived from SII 2]}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid1009450 
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11824844 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11824844 Kantac}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid2188616 \u275\'65}{\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid11824844 \u7753\'3fa\u7753\'3f.}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid13699252  }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2060\langfe1036\langnp2060\insrsid11824844 IP: Mahendravarman I}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang2060\langfe1036\super\langnp2060\insrsid11824844 er}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2060\langfe1036\langnp2060\insrsid11824844 .
\par Ta}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2060\langfe1036\langnp2060\insrsid13699252 mil}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2060\langfe1036\langnp2060\insrsid11824844  (}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2060\langfe1036\langnp2060\insrsid13699252 
1 ligne + }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2060\langfe1036\langnp2060\insrsid11824844 4 lignes) \endash  prose \endash  Ta}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2060\langfe1036\langnp2060\insrsid13699252 mil}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang2060\langfe1036\langnp2060\insrsid11824844 .
\par Inscription de fondation de la grotte par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11824844 Kantace\u7753\'3fa\u7753\'3f [= Skandasena], le fils du roi Vayantappiri [= Vasantapriya].}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang2060\langfe1036\langnp2060\insrsid11824844 
\par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11824844 Sur la partie sup\'e9rieure des piliers Nord et Sud de la fa\'e7ade.
\par ARE 1892.185 / SII 2.72}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11804445  (with FS)}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11824844  / K.R. SRINIVASAN 1964, 61-4 / }{\rtlch\fcs1 \af25 \ltrch\fcs0 \cf6\insrsid11824844 JOR 7, 12}{\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid11824844  / LOCKWOOD 2001, 267 (\'e9d., FS.).
\par Int\'e9ressante car elle fournit 4 }{\rtlch\fcs1 \af25 \ltrch\fcs0 \i\insrsid11824844 biruda}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11824844  du suzerain Pallava, dont 3 d\rquote origine SK dans leur transcription tamoule.
\par Inscription donc d\rquote un vassal de Mahendra Ier Pallava.
\par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid4879421 Later inscription = ARE 1896/186}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid2182276 . See line 7: tiru}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid7821143 -}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid2182276 vayanticuram
}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid7821143 -}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid2182276 u\u7789\'3fai(8)y}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid7821143 a [na]ya\u7753\'3f\u257\'61\u7775\'3fku}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid4879421 

\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1119495 \rtlch\fcs1 \af25\afs28\alang1097 \ltrch\fcs0 
\b\f40\fs28\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid1119495 IP
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1119495 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 \f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af25 
\ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495 Vallam, Chingleput Taluk, Chingleput District.
\par On the upper portion of both the door-pillars of the rock-cut}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1119495  }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495 cave temple.
\par }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495 ARE, }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495 1892, no. 185; }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495 SII, }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495 ii, no. 72 and Plate; }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495 Cave Temples of}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid14503612  }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495 the Pallavas, }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495 61-4; 'The Royal Artist Mahendravarman }{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang1036\langfe1036\langnp1036\insrsid14503612 I;}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495  }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495 JOR}{
\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid14503612  }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid14503612 vii, 12.
\par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1119495\charrsid1119495 Tamil.
\par TamiI (Archaic).
\par R.Y}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid14503612  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1036\langfe1036\langnp1036\insrsid14503612 \u11834\'3f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1036\langfe1036\langnp1036\insrsid1119495 
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13699252 {\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 Records Kandas}{\rtlch\fcs1 \af25 
\ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252 \u275\'65\u7753\'3fa\u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 , the son of Vayantappiriara}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang1036\langfe1036\langnp1036\insrsid13699252 s}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 aru, caused the}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252  }{
\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 d}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252 \u275\'65}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 vakulam }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 that (temple) to be made. Vayantappiri-ara}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\f442\lang1036\langfe1036\langnp1036\insrsid13699252 \'9c}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 aru is said to be the}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252 
 }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 servant of M}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252 ay\u275\'65}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 ndirapp}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252 \u333\'6f}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 ttarare}{\rtlch\fcs1 \af25 \ltrch\fcs0 \f442\lang1036\langfe1036\langnp1036\insrsid13699252 \'9c}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 aru who bore the birudas }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 Pag}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\lang1036\langfe1036\langnp1036\insrsid13699252 \u257\'61}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 ppi}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252 \u7693
\'3f}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 ugu}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252 , }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\lang1036\langfe1036\langnp1036\insrsid13699252 La\u7735\'3f}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 itankura}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\lang1036\langfe1036\langnp1036\insrsid13699252 \u7751\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 ,}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252  }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\f442\lang1036\langfe1036\langnp1036\insrsid13699252 \'8c}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 atturumalla}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252 \u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252  and }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 Gu}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\lang1036\langfe1036\langnp1036\insrsid13699252 \u7751\'3f}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 abara}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252 
\u7753\'3f}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\lang1036\langfe1036\langnp1036\insrsid13699252\charrsid13699252 .}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid13699252 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10685281 \rtlch\fcs1 \af25\afs28\alang1097 \ltrch\fcs0 
\b\f40\fs28\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2916279\charrsid10685281 Text}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid4852316\charrsid10685281  after }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid14957603\charrsid10685281 SII }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8602157 2}{
\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid14957603\charrsid10685281 , No. }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid8602157 72}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid2916279\charrsid10685281 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8602157 \rtlch\fcs1 \ab\af25\afs20\alang1097 \ltrch\fcs0 
\b\f40\fs24\cf17\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 A. On the left pillar 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8602157 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 \f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid8602157 [1.] pak\u257\'61ppi\u7789\'3fuku la\u7735\'3fit\u257\'61\u7749\'3fkura\u7753\'3f
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8602157 \rtlch\fcs1 \ab\af25\afs20\alang1097 \ltrch\fcs0 
\b\f40\fs24\cf17\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 B. On the left pillar 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8602157 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 \f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid8602157 [1.] }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 catturum}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 malla}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157  ku
\u7751\'3fapara}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 
\par [2.] may}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 e}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 n}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 tirappo}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 t}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid12023749 tare}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 caru \'b0a\u7789\'3fiy}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u257\'61\u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 
\par [3.] vayantap}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 piri \'b0are}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 caru maka}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u7753\'3f kan}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 tac}{
\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 e}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 \u7753\'3fa-
\par [4.] }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u7753\'3f ceyivitta te}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 vakulam [|}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 |*}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid8602157 ]
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10685281 \rtlch\fcs1 \af25\afs28\alang1097 \ltrch\fcs0 
\b\f40\fs28\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12023749 ERC DHARMA edition}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid2916279\charrsid10685281 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12536250 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 \f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af41 
\ltrch\fcs0 \insrsid12536250 Red letters: to be checked.
\par Turquoise-background letters: revised reading compered to existing editions.
\par }{\rtlch\fcs1 \ai\af41 \ltrch\fcs0 \i\insrsid12780487\charrsid12780487 Pu\u7735\'3f\u7735\'3fi}{\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid12780487  (dot) is used.}{\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid12536250 
\par }{\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid12780487 
\par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 [1.] }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 pak\u257\'61-p}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 -pi\u7789\'3fuku la\u7735\'3fit\u257
\'61\u7749\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 kura\u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12023749 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11804445 
\par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 [1.] }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 cat[}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 ]turum[}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 ]malla\u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7 }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 ku\u7751\'3fapara\u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 
\par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 [2.] may}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u275\'65n}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 tira-p}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid15542840 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 -p}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u333\'6ft}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 t}{\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid16141846 -}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 ar}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u275\'65}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 caru A}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u7789\'3fiy
\u257\'61\u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 
\par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 [3.] }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 vayan}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 tap}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid16141846 piri-}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 Ar}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u275\'65caru maka\u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7}
{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966  kan}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 tac}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u275\'65\u7753\'3fa-
\par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 [4.] }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749  ceyivit[}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid5265719 \'b7}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 ]}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12215966 ta t}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 \u275\'65vakulam}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid5265719 \'b7 |-}{
\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid12023749 
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15274272 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid15274272 ar\u275\'65caru \emdash  SII: arecaru \emdash  We feel that the \u275\'65
 should be long as ar\u275\'65caru is a variant of araiyar, araicar.
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15542840 {\rtlch\fcs1 \af25 \ltrch\fcs0 \f445\cf6\insrsid15542840\charrsid3236488 4 \'af Lockwood (2001): }{\rtlch\fcs1 \af25 \ltrch\fcs0 
\i\cf6\insrsid15542840\charrsid3236488 c[\u275\'65*]yivitta}{\rtlch\fcs1 \af25 \ltrch\fcs0 \cf6\insrsid15542840\charrsid3236488 . But why }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\cf6\insrsid15542840\charrsid3236488 \u275\'65}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\cf6\insrsid15542840\charrsid3236488 ? Typo?}{\rtlch\fcs1 \af25 \ltrch\fcs0 \cf6\insrsid15542840 
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13585072 {\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13585072\charrsid11824844 a\u7789\'3fiy}{\rtlch\fcs1 \af25 
\ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13585072 \u257\'61}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid13585072\charrsid11824844 \u7753\'3f\~: 1. esclave, serviteur, d\'e9
vot, as of a deity. 2. cultivateur de basse caste qui re\'e7oit une partie des r\'e9coltes.
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10685281 \rtlch\fcs1 \af25\afs28\alang1097 \ltrch\fcs0 
\b\f40\fs28\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2916279\charrsid13255841 Translation}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid11283204\charrsid13255841  }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4342358 (}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid11804445\charrsid13255841 
SII 2, No. 72}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4342358 )}{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2916279\charrsid13255841 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11804445 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 \f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid11804445\charrsid13255841 Kanda\u7779\'3f\'ea\u7753\'3fa\u7753\'3f (Skandas\'eana), the son of Vayandappiriare}{\rtlch\fcs1 \af25 \ltrch\fcs0 \f442\insrsid11804445\charrsid13255841 \'9caru (Vasantapriyar\'e2ja), the servant of Pag\'e2
ppi}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11804445\charrsid13255841 \u7693\'3fugu La\u7735\'3fid\'e2\u7749\'3fgura\u7753\'3f (Lalit\'e2\u7749\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \f442\insrsid11804445\charrsid13255841 kura) \'8catturummalla}{\rtlch\fcs1 
\af25 \ltrch\fcs0 \insrsid11804445\charrsid13255841 \u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \f442\insrsid11804445\charrsid13255841  (\'8catrumalla) Ku}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11804445\charrsid13255841 \u7751\'3fabara\u7753\'3f (Gu\u7751
\'3fabhara) May\'eandirapp\'f4ttare}{\rtlch\fcs1 \af25 \ltrch\fcs0 \f442\insrsid11804445\charrsid13255841 \'9caru (Mah}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11804445\charrsid13255841 \'eandrap\'f4tar\'e2ja), caused (}{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\insrsid11804445\charrsid13255841 this) }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid11804445\charrsid13255841 temple }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\insrsid11804445\charrsid13255841 (d\'eavakula) }{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid11804445\charrsid13255841 to be made.}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid1258727\charrsid13255841 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4342358 \rtlch\fcs1 \af25\afs28\alang1097 \ltrch\fcs0 
\b\f40\fs28\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid3357342\charrsid10685281 Translation}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\lang2057\langfe1036\langnp2057\insrsid3357342  }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid4342358 (E. Francis)
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13255841 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 \f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid12780487 (This is) the t}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid3357342 emple (t\u275\'65vakulam, Skt. devakula) caused to be made by Kantac\u275\'65\u7753\'3fa\u7753\'3f (Skt. Skandasena), son of the king }{\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid15274272 (ar\u275\'65caru) }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid3357342 Vayantap}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid3357342\charrsid3357342 piri}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid3357342  (Skt. Vasantapriya)}{\rtlch\fcs1 
\af25 \ltrch\fcs0 \insrsid1594971  }{\rtlch\fcs1 \af25 \ltrch\fcs0 \lang1036\langfe1036\langnp1036\insrsid1594971\charrsid1594971 [or: of Vayantappiri-arecaru]}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid3357342 , s}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid15274272 ervant (a\u7789\'3fiy\u257\'61\u7753\'3f) of }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid4342358 Pak\u257\'61ppi\u7789\'3fuku La\u7735\'3fit\u257\'61\u7749\'3fkura\u7753\'3f (Skt. Lalit\u257\'61\u7749\'3fkura) }{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid15274272 Catturum}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid3357342 malla}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid15274272 \u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \f442\insrsid15274272  (Skt. \'8catrumalla) K}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid3357342 u\u7751\'3fapara}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid15274272 \u7753\'3f (Skt. Gu\u7751\'3fabhara) M}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid3357342 ay\u275\'65n}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid15274272 tirap}{\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid3357342 p\u333\'6ftt}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid605441 ar\u275\'65caru}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid15274272  (i.e. the }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid605441 king }{\rtlch\fcs1 \af25 \ltrch\fcs0 
\insrsid15274272 Pallava Mahendra).}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid13255841\charrsid13255841  }{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid13255841 
\par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \cf6\insrsid13255841\charrsid4342358 a\u7789\'3fiy\u257\'61\u7753\'3f\~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\insrsid13255841\charrsid4342358 \u11834\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \cf6\insrsid13255841\charrsid4342358 
 Who is the vassal of Mahendra? The father (Vayantappiri-arecaru)? The son of Vayantappiri-arecaru (Kantac\u275\'65\u7753\'3fa\u7753\'3f)? Most probably the father (because of syntax and because he has the tile }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 
\i\cf6\insrsid13255841\charrsid4342358 ar\u275\'65caru}{\rtlch\fcs1 \af25 \ltrch\fcs0 \cf6\insrsid13255841\charrsid4342358 ).
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid605441 \rtlch\fcs1 \af25\afs28\alang1097 \ltrch\fcs0 
\b\f40\fs28\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid605441 Commentary
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid605441 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 \f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid605441 It is not clear what is the relation between the two discrete inscriptions, each on a different pillar. They could be read in succession as Pak\u257\'61ppi\u7789\'3fuku, Lalit\u257\'61\u7749\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 
\f442\insrsid605441 kura, \'8catrumalla and Gu}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid605441 \u7751\'3fabhara are well attested birudas of Mahendravarman I.
\par P\u333\'6fttar\u275\'65caru and its variants (e.g. P\u333\'6fttaraiyar) is a title of the Pallava kings. May\u275\'65ntirapp\u333\'6fttar\u275\'65caru is Mahendravarman I (r. ca. 580\endash 630).
\par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \cf6\insrsid12780487\charrsid12780487 Translation of the }{\rtlch\fcs1 \ai\af25 \ltrch\fcs0 \i\cf6\insrsid12780487\charrsid12780487 biruda}{\rtlch\fcs1 \af25 \ltrch\fcs0 \cf6\insrsid12780487\charrsid12780487 s.
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12780487 {\rtlch\fcs1 \af25 \ltrch\fcs0 \cf6\insrsid12780487\charrsid12780487 Kantac\u275\'65\u7753\'3fa\u7753\'3f (Skt. Skandasena)
\par Vayantappiri (Skt. Vasantapriya)
\par Pak\u257\'61ppi\u7789\'3fuku
\par La\u7735\'3fit\u257\'61\u7749\'3fkura\u7753\'3f (Skt. Lalit\u257\'61\u7749\'3fkura)
\par Catturummalla\u7753\'3f}{\rtlch\fcs1 \af25 \ltrch\fcs0 \f442\cf6\insrsid12780487\charrsid12780487  (Skt. \'8catrumalla) 
\par }{\rtlch\fcs1 \af25 \ltrch\fcs0 \cf6\insrsid12780487\charrsid12780487 Ku\u7751\'3fapara\u7753\'3f (Skt. Gu\u7751\'3fabhara) 
\par May\u275\'65ntirapp\u333\'6fttar\u275\'65caru (i.e. the king Pallava Mahendra). 
\par }\pard\plain \ltrpar\s1\qj \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid605441 \rtlch\fcs1 \af25\afs28\alang1097 \ltrch\fcs0 
\b\f40\fs28\lang1036\langfe1036\kerning32\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af25 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid2916279\charrsid10685281 Vocabulary}{\rtlch\fcs1 \af25 \ltrch\fcs0 \insrsid1258727\charrsid10685281 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10685281 \rtlch\fcs1 \af25\afs20\alang1097 \ltrch\fcs0 \f40\fs24\lang2057\langfe1036\cgrid\langnp2057\langfenp1036 {\rtlch\fcs1 \af25 
\ltrch\fcs0 \insrsid7350766\charrsid10685281 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f354c99ec2060000541a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6b666c2ff1067b6c67dbec2621765272946dd9a3ac666466e4dd981028c9a99742212d3d34d05b
0ba534d040432f3df44f59d8d0a67f449f34e3b164cbdd1fec2194ec5e3c9aef3d7d7a4ffa9e34ba7ee37148ad231c2784454dbb7cad645b381ab13189a64dfb
fea057a8db56c25134469445b8692f7062dfd8fdf8a3eb68870738c416d847c90e6ada01e7b39d62311941334aaeb1198ee0dd84c521e2f0184f8be3181d83df
90162ba592570c11896c2b4221b81d047ffe08ceee4c266484eddda5f72e852e229e8886118dfbc237ce4c14ecf8b02c10c922f1696c1d21dab4a1a3313b1ee0
c7dcb6284a38bc68da25f9671777af17d14e6644f9165bc5ae27ff32bbcc607c58917dc6d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a
72517dbaed46bbe366580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552ab
e3d434bc04059444871be892eb55fde56873c884d13d23bce13abd5a2573be42c16cc86797e862c222be6dae85e8118b7b0010408a38892cbe98e1091ac134f6
1125c39858fb641a70d10ddac148799f368d928d26d1a3958c6232e34dfbd3198285b1f27afae6cdc9b3d727cf7e3b79fefce4d92faa77cd6e0f4553d5eedd0f
5ffdf3f273ebef5fbf7ff7e2ebb4eb757ca2e2dffefcc5dbdffff82ff7b098145adfbc7afbfad5e9b75ffef5d30b83f7568c862a7c40429c58b7f1b1758f8530
40191d9d0f1ec617b3180488a816ad689aa008895e0cfebb3cd0d0b717882203ae8df5383e88414c4cc09bf3471ae17e10cf393178bc15841af08031da66b131
0ab7445f4a9807f3686aee3c9eabb87b081d99faf651a465b93b9f818a12934b3fc01acdbb14451c4d7184b925deb1438c0da37b488816d703328a59c226dc7a
48ac3622c6900cc8509b4d2ba33d12425e162682906f2d36070fac36a3a65177f0918e84b581a881fc00532d8c37d19ca3d0e4728042aa067c1ff1c044b2bf88
472aae9b70c8f414536675c738494c36776218af92f45b2024e6b41fd045a823634e0e4d3ef711632ab2c30efd00853313b64fa240c57e921cc21445d65dc64d
f003a6af10f10c7940d1d6743f20584bf7d96a701f3454a5b49a20e2cd3c36e4f22666dafced2fe80461293520f19a7287243a53c6d31eae46c041264fbf7b69
e07c35a26d76ac45fcf46272dd8a8971bdecad89f436dcba34fb2c1e93f75f993b681eddc5b01836cbd30761fe20ccf6ff5e98b7ade7ab97e3950283388b8d60
bae5961bf070ebfe7b4228edf305c5fb89dc82275077c63d681476f2f089f3f3d82c809f622543071a6e1a236963c58c7f4678d00fd00cb6ef655b38992699eb
6962cd5802c746d96cf42df0741e1eb0717aec2c97c51133158f04f1557bc9cddbe1c8c053b4575b1da572f792ed541e79970484ed4548289de924aa0612b565
a308923c6043d00c24e4c8ae8445c3c0a22edc2f53b5c102a8e559818d9105dba9a6ed3a600246706e42148f459ed2542fb32b93799599de164c6d0694e0e346
360356996e08ae5b872746974eb573645a23a14c379d848c8cac614980c6389b9da2f53c342e9aebc62aa51a3d118a2c160a8d5afdbf585c36d760b7ae0d3452
958246d671d3f6aa2e4c99119a35ed091cdfe1673883b993880d2da253f80836e271bae02fa32cb338e11d940469c0a5e8a46a10128e638b92b0698be1e769a0
91d410c9ad5c0141786fc9354056de377290743dc97832c123aea65d6911914e1f41e153ad30be95e697070b4b368774f783f1b135a4f3f81e8229e6d6ca2280
6392c0379e721acd3181cf92b990ade6df5a61ca6457fd2e28e750da8ee82c40594551c53c854b29cfe9c8a73c06ca53366608a81292ac100ea7a2c0aa41d5aa
695e35520e5babeed94622728a68ae6aa6a62aa26a9a554ceb615906d66279b922afb05a8618caa55ae153e95e97dcc652ebd6f60979958080e7f13354dd7314
0485daaa338d9a60bc29c342b3b356bd762c077806b5f3140945f5bda5dbb5b8e535c2d81d345eaaf283ddfaac85a6c9725f29232d2f30d42b06367c04e2d181
8fb973ca13994ab84088116c88fa724f92ca062c91c73c5b1af0cb9ac7a4693f29b92dc7afb87ea15477bb05a7ea940a75b7552db45cb75aeebae552a75d790a
85850761d94d2f4f7af0a1892eb22b14d9be718d122ebfa55d1bb1b0c8e4fd48511297d728e58a768d92de895803714d625b0444e78957e935aa8db65768545b
bd82d369d70b0ddf6b173a9e5febf43abe5b6ff49edad691043badaaef78dd7ac12bfb7ec1f14a827ebd51a839954acba9b5ea5da7f534dbc6c0c853f9c86201
e195bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d0014000600080000002100f354c99ec2060000541a00001600000000000000000000000000d60200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0fd
ccc2979fd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}